services:
  - type: web
    name: devtoolkit
    env: static
    buildCommand: cp package.render.json package.json && npm install && npm run build
    staticPublishPath: ./dist
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
